Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     912 MB
    Driver:   10.18.10.4358
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Sami\Documents\Unity Projects\bcgj2017\Build\Duel of Dimensions_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Sami\Documents\Unity Projects\bcgj2017\Build\Duel of Dimensions_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Sami\Documents\Unity Projects\bcgj2017\Build\Duel of Dimensions_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Sami\Documents\Unity Projects\bcgj2017\Build\Duel of Dimensions_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Sami\Documents\Unity Projects\bcgj2017\Build\Duel of Dimensions_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Sami\Documents\Unity Projects\bcgj2017\Build\Duel of Dimensions_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Sami\Documents\Unity Projects\bcgj2017\Build\Duel of Dimensions_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Sami\Documents\Unity Projects\bcgj2017\Build\Duel of Dimensions_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Sami\Documents\Unity Projects\bcgj2017\Build\Duel of Dimensions_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Sami\Documents\Unity Projects\bcgj2017\Build\Duel of Dimensions_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Sami\Documents\Unity Projects\bcgj2017\Build\Duel of Dimensions_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Sami\Documents\Unity Projects\bcgj2017\Build\Duel of Dimensions_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.140 seconds
Platform assembly: C:\Users\Sami\Documents\Unity Projects\bcgj2017\Build\Duel of Dimensions_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Sami\Documents\Unity Projects\bcgj2017\Build\Duel of Dimensions_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.071473 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 41a8 -> priority: 1 
